preload = /home/joel/.icons/goku.png
wallpaper = ,/home/joel/.icons/goku.png
#preload = /home/joel/.icons/background.png
#wallpaper = ,/home/joel/.icons/background.png

#enable splash text rendering over the wallpaper
splash = off
ipc = on
