
# GENERAL
general {
  disable_loading_bar = false
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.icons/background.png
  blur_passes = 0
  color = rgb(575757)
}

# TIME
label {
  monitor = DP-2
  text = cmd[update:60000] echo $TIME
  color = rgb(202020)
  font_size = 60
  font_family = Caskaydia Cove NF
  position = 0, 50
  halign = center
  valign = center
}

# DATE
label {
  monitor = DP-2
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgb(202020)
  font_size = 32
  font_family = Caskaydia Cove NF
  position = 0, -50
  halign = center
  valign = center
}

# USER AVATAR
image {
  monitor = DP-3
  path = $HOME/.icons/joel.png
  size = 100
  border_color = rgb(22aaff)
  position = 0, 100
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = DP-3
  size = 250, 45
  outline_thickness = 2
  dots_size = .15
  dots_spacing = .5
  dots_center = true
  outer_color = rgb(22aaff)
  inner_color = rgb(282828)
  font_color = rgb(aeaeae)
  fade_on_empty = false
  placeholder_text = <span foreground="##aeaeae">󰌾 $USER</span>
  check_color = rbg(22aaff)
  fail_color = rgb(aa3333)
  fail_text = Intentos: $ATTEMPTS
  capslock_color = rgb(aa3333)
  position = 0, 0
  halign = center
  valign = center
}
